# bdg-espace-client-android

EspaceClientBdg/: build.gradle  settings.gradle
EspaceClientBdg/app/: build.gradle
EspaceClientBdg/app/src/androidTest/java/fr/legrain/bdg/espaceclient/: ExampleInstrumentedTest.java
EspaceClientBdg/app/src/essai1/java/fr/legrain/bdg/espaceclient/data/model/: ConstVersion.java
EspaceClientBdg/app/src/essai1/res/values/: strings.xml
EspaceClientBdg/app/src/legrain/java/fr/legrain/bdg/espaceclient/data/model/: ConstVersion.java
EspaceClientBdg/app/src/legrain/res/drawable/: ic_logo_bdg.xml
EspaceClientBdg/app/src/legrain/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
EspaceClientBdg/app/src/main/: AndroidManifest.xml
EspaceClientBdg/app/src/main/java/fr/legrain/bdg/espaceclient/: AproposActivity.java  ChoixCompteTiersActivity.java  EspaceClientApp.java  LgrActivity.java  LgrCheckoutActivity.java  LgrFragment.java  MainActivity.java  MesInformationsActivity.java  MyFirebaseMessagingService.java  NousContacterActivity.java  ParamActivity.java
EspaceClientBdg/app/src/main/java/fr/legrain/bdg/espaceclient/api/client/dao/: IAvisEcheanceBdgService.java  IEspaceClientBdgService.java  IFactureBdgService.java  IUtilisateurBdgService.java
EspaceClientBdg/app/src/main/java/fr/legrain/bdg/espaceclient/api/client/dao/rest/: IConstRest.java
EspaceClientBdg/app/src/main/java/fr/legrain/bdg/espaceclient/api/client/dao/rest/java/tasks/: HttpsTrustManager.java
EspaceClientBdg/app/src/main/java/fr/legrain/bdg/espaceclient/api/client/dao/rest/retrofit/: AvisEcheanceBdgService.java  EspaceClientBdgService.java  FactureBdgService.java  UtilisateurBdgService.java
EspaceClientBdg/app/src/main/java/fr/legrain/bdg/espaceclient/api/client/dao/rest/retrofit/interfaces/: IAvisEcheanceRetrofit.java  IEspaceClientRetrofit.java  IFactureRetrofit.java  IUtilisateurRetrofit.java
EspaceClientBdg/app/src/main/java/fr/legrain/bdg/espaceclient/api/client/dao/rest/retrofit/tasks/: AvisEcheanceRetrofitTask.java  EspaceClientRetrofitTask.java  FactureRetrofitTask.java  LgrInterceptor.java  RestTaskRetrofit.java  RestTaskRetrofitJSON.java  RestTaskRetrofitList.java  RestTaskRetrofitStream.java  TokenAuthenticator.java  UnsafeOkHttpClient.java  UtilisateurRetrofitTask.java
EspaceClientBdg/app/src/main/java/fr/legrain/bdg/espaceclient/api/client/dto/: AutorisationDossierDTO.java  AvisEcheanceDTO.java  EspaceClientDTO.java  FactureDTO.java  IDocumentDTO.java  ILigneDocumentDTO.java  LigneAvisEcheanceDTO.java  LigneFactureDTO.java  UtilisateurDTO.java
EspaceClientBdg/app/src/main/java/fr/legrain/bdg/espaceclient/data/: LoginDataSource.java  LoginRepository.java  Result.java
EspaceClientBdg/app/src/main/java/fr/legrain/bdg/espaceclient/data/model/: Const.java  LoggedInUser.java  ParamFirebaseCloudMessaging.java  ParamPaiement.java  Parametre.java  RetourPaiementCarteBancaire.java  TDoc.java  TaParamEspaceClientDTO.java  TaTiersDTO.java
EspaceClientBdg/app/src/main/java/fr/legrain/bdg/espaceclient/ui/: LgrBindingAdapter.java  UnderlinedTextView.java
EspaceClientBdg/app/src/main/java/fr/legrain/bdg/espaceclient/ui/avis_echeance/: AvisEcheanceActivity.java  AvisEcheanceDetailActivity.java  AvisEcheanceDetailFragment.java  LigneAvisEcheanceAdapter.java
EspaceClientBdg/app/src/main/java/fr/legrain/bdg/espaceclient/ui/facture/: FactureActivity.java  FactureDetailActivity.java  FactureDetailFragment.java  LigneFactureAdapter.java
EspaceClientBdg/app/src/main/java/fr/legrain/bdg/espaceclient/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
EspaceClientBdg/app/src/main/res/drawable/: border_document.xml  border_login.xml
EspaceClientBdg/app/src/main/res/drawable-anydpi/: ic_action_download.xml  ic_action_payer.xml  ic_fleche_droite_play.xml
EspaceClientBdg/app/src/main/res/layout/: activity_a_propos.xml  activity_avis_echeance.xml  activity_avis_echeance_detail.xml  activity_checkout.xml  activity_choix_compte_tiers.xml  activity_facture.xml  activity_facture_detail.xml  activity_login.xml  activity_main.xml  activity_main_nav_header.xml  activity_mes_informations.xml  activity_nous_contacter.xml  avis_echeance_item.xml  avis_echeance_item_header.xml  avis_echeance_ligne_item.xml  avis_echeance_ligne_item_header.xml  compte_tiers_item.xml  facture_item.xml  facture_item_header.xml  facture_ligne_item.xml  facture_ligne_item_header.xml  fragment_avis_echeance_detail.xml  fragment_facture_detail.xml  param.xml
EspaceClientBdg/app/src/main/res/menu/: activity_main_menu_drawer.xml  menu_document_detail.xml
EspaceClientBdg/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
EspaceClientBdg/app/src/test/java/fr/legrain/bdg/espaceclient/: ExampleUnitTest.java
EspaceClientBdg/gradle/wrapper/: gradle-wrapper.properties
EspaceClientBdg/jenkins/: build.sh
