<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.legrain.bdg.MainActivity">

    <item
        android:id="@+id/action_download"
        android:orderInCategory="102"
        android:title="Télécharger"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_pay"
        android:orderInCategory="102"
        android:title="Régler"
        app:showAsAction="never" />

</menu>
